<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="cb11a24c-c401-4d25-9976-fbf72d9b1bee" Name="Diagrama 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2022-09-01T23:07:54.3044537-03:00</Created>
    <ModificationDate>2022-09-05T14:41:26.9075773-03:00</ModificationDate>
    <Description>Diagrama 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Yuri Aquino</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="47dbdcb3-84f6-4fe8-8e8a-e2b7d46d0263" Name="Processo principal" Process="e968707e-d10a-4781-be61-ce817bbe3205" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="995bf39b-7a41-42dd-a85b-b766988dc4db" Name="Tradução de acordos, convênios e correspondências" Process="2ce1283b-31e6-4f20-abd9-fcae43360d55" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="1170" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="60" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="b941afe5-8f8f-4089-a244-22e4967268ef" Source="5baee1c7-c2ce-481c-a21d-19a641f52afa" Target="8997d74d-74ca-45a4-88c0-202d038b92e9">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="345" YCoordinate="195" />
          <Coordinates XCoordinate="345" YCoordinate="172.5" />
          <Coordinates XCoordinate="350" YCoordinate="172.5" />
          <Coordinates XCoordinate="350" YCoordinate="150" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="8997d74d-74ca-45a4-88c0-202d038b92e9" ArtifactType="Annotation" TextAnnotation="Revisar sua tradução, conforme o caso">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="300" YCoordinate="90" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="e968707e-d10a-4781-be61-ce817bbe3205" Name="Processo principal">
      <ProcessHeader>
        <Created>2022-09-15T14:12:41.6613509-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Processo principal&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2022-09-01T23:07:54.3094816-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2022-09-01T23:07:54.3094816-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="2ce1283b-31e6-4f20-abd9-fcae43360d55" Name="Tradução de acordos, convênios e correspondências">
      <ProcessHeader>
        <Created>2022-09-15T14:12:41.6885304-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="cdf63b0a-d6d0-4d71-a75e-8de7cb48a4dc" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="100" YCoordinate="210" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="71278887-e335-4bf3-8d92-0dd50485f7d6" Name="RECEBER solicitação de serviço">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="160" YCoordinate="195" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5baee1c7-c2ce-481c-a21d-19a641f52afa" Name="TRADUZIR Documento">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="300" YCoordinate="195" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="06fa9c91-75ce-4916-92dd-f8832b984bd6" Name="SUBMETER Arquivo para revisão">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="440" YCoordinate="195" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1074e57d-c657-41c0-b046-10804dfb19b0" Name="ANALISAR Revisão">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="580" YCoordinate="195" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="571e0a2c-13b8-4371-bb87-c52a2ec0d335" Name="REALIZAR ajustes sugeridos">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="720" YCoordinate="195" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b19046ae-d760-4138-b262-526f3315b323" Name="CERTIFICAR Tradução">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="860" YCoordinate="195" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="83310f9b-2982-4256-95e1-a8a837e5f102" Name="ENVIAR Documento ao solicitante">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="980" YCoordinate="195" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ca576eae-c7ef-4531-a6a1-b083a001c8f7" Name="">
          <Description />
          <Event>
            <EndEvent Result="Terminate" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1120" YCoordinate="210" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="595a57ce-f580-4204-838d-793641e5bf26" From="cdf63b0a-d6d0-4d71-a75e-8de7cb48a4dc" To="71278887-e335-4bf3-8d92-0dd50485f7d6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="130" YCoordinate="225" />
              <Coordinates XCoordinate="160" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b543da4a-edc1-4b64-966e-e0030e303c7b" From="71278887-e335-4bf3-8d92-0dd50485f7d6" To="5baee1c7-c2ce-481c-a21d-19a641f52afa">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="250" YCoordinate="225" />
              <Coordinates XCoordinate="300" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bd8c3dad-951d-435b-b362-de3d5f52bfc5" From="5baee1c7-c2ce-481c-a21d-19a641f52afa" To="06fa9c91-75ce-4916-92dd-f8832b984bd6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="390" YCoordinate="225" />
              <Coordinates XCoordinate="440" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3a7630b7-11d2-4944-8514-1c858c1ca142" From="06fa9c91-75ce-4916-92dd-f8832b984bd6" To="1074e57d-c657-41c0-b046-10804dfb19b0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="530" YCoordinate="225" />
              <Coordinates XCoordinate="580" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9545cfa9-1f54-4168-8c8f-feea605fe9aa" From="1074e57d-c657-41c0-b046-10804dfb19b0" To="571e0a2c-13b8-4371-bb87-c52a2ec0d335">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="670" YCoordinate="225" />
              <Coordinates XCoordinate="720" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e835dc89-74f2-425c-b78c-db45520bdf7a" From="571e0a2c-13b8-4371-bb87-c52a2ec0d335" To="b19046ae-d760-4138-b262-526f3315b323">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="810" YCoordinate="225" />
              <Coordinates XCoordinate="860" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ce13f03c-2bee-455e-8035-1156b75f899d" From="b19046ae-d760-4138-b262-526f3315b323" To="83310f9b-2982-4256-95e1-a8a837e5f102">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="950" YCoordinate="225" />
              <Coordinates XCoordinate="980" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="749218ba-a143-48e9-8e92-116ffb07239a" From="83310f9b-2982-4256-95e1-a8a837e5f102" To="ca576eae-c7ef-4531-a6a1-b083a001c8f7" Name="Conclusão do serviço">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1070" YCoordinate="225" />
              <Coordinates XCoordinate="1120" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2022-09-01T23:07:54.3094816-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2022-09-01T23:07:54.3094816-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>